{
  "name": "yarchat-fast",
  "version": "5.0.1",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "bcrypt": "^5.1.1",
    "express": "^4.19.2",
    "jsonwebtoken": "^9.0.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.12.0",
    "socket.io": "^4.7.5",
    "web-push": "^3.6.7"
  }
}
